<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>ReadSharp.Ports.SgmlReader</RootNamespace>
    <AssemblyName>ReadSharp.Ports.SgmlReader</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html.dtd" />
  </ItemGroup>

</Project>
