<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReadSharp</PackageId>
    <PackageLicenseUrl>https://raw.github.com/ceee/ReadSharp/master/LICENSE-MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ceee/ReadSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/ceee/ReadSharp/master/Assets/readsharp.png</PackageIconUrl>
    <Description>ReadSharp is a .NET Standard library that extracts the main (meaningful) content of a website and returns the extracted content as HTML and its associated title, as well as other useful information (images, icons, ...).</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>ReadSharp PocketAPI Pocket PocketSharp Tobias Klika cee NReadability SgmlReader Reader Article SDK Poki</PackageTags>
    <Copyright>Copyright by cee, 2016</Copyright>
    <Version>6.3.2</Version>
    <Authors>ceee</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardPorts\NReadability\NReadability.csproj" />
  </ItemGroup>

</Project>
